<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        
        <style>
          
body {
margin:0;
}
.good
{
padding-top:40px;
padding-left:10px;
padding-bottom:20px;
}
.hy
{
text-align:center;}
 .container{
        margin: 0;}
.ht
{text-align:center;
}
.headr {
padding: 20px;
background: #555;
color: #f1f1f1;
}
.sticky {
position: fixed;
top:0;
width:100%;
}
.heading{
text-align:center;}
  .container{
        width: 80%;
        margin: 0 auto;
    } .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-footer{
        bottom: 0;
        </style>
    </head>
    <body>
        <div class="top-header">
            <h1 class="heading">University of Rajshahi </h2>
           
        </div>
        
        <div class="headr" id="myHeader">
        <div class="container">
       <p class="ht"> <select> <option value="volvo">Volvo</option> <option value="saab">Saab</option> <option value="opel">Opel</option> <option value="audi">Audi</option> </select> <select> <option value="volvo">Volvo</option> <option value="saab">Saab</option> <option value="opel">Opel</option> <option value="audi">Audi</option> </select> <select> <option value="volvo">Volvo</option> <option value="saab">Saab</option> <option value="opel">Opel</option> <option value="audi">Audi</option> </select> <select> <option value="volvo">Volvo</option> <option value="saab">Saab</option> <option value="opel">Opel</option> <option value="audi">Audi</option> </select> </p> 
</div>
            </div>
        
        <div class="good">
        <h1>
            Welcome
        </h1>
        <h2>
            This is an example web page.<br>
            To edit this page tap the edit button(the one that looks like a pen on the right).<br>
            To create a new project click the menu button on the left corner and select 'new web project'.
        </h2>
             <h1>
            Welcome
        </h1>
        <h2>
            This is an example web page.<br>
            To edit this page tap the edit button(the one that looks like a pen on the right).<br>
            To create a new project click the menu button on the left corner and select 'new web project'.
        </h2>
             <h1>
            Welcome
        </h1>
        <h2>
            This is an example web page.<br>
            To edit this page tap the edit button(the one that looks like a pen on the right).<br>
            To create a new project click the menu button on the left corner and select 'new web project'.
        </h2>
             <h1>
            Welcome
        </h1>
        <h2>
            This is an example web page.<br>
            To edit this page tap the edit button(the one that looks like a pen on the right).<br>
            To create a new project click the menu button on the left corner and select 'new web project'.
        </h2>
            </div>
         <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>        
    </div>
        <script>
  window.onscroll = function() {myFunction()};
var headr = document.getElementById("myHeader");
var sticky = headr.offsetTop;
function myFunction() {
if (window.pageYOffset=sticky) {
headr.classList.add("sticky");
} else {
 headr.classList.remove("sticky");
}
}</script>
    </body>
</html>
